# TinyCRM

./: TinyCRM.sln
TinyCRM/: ChangeLog  Customer.cs  CustomerOptions.cs  ItemEqualityComparer.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductOptions.cs  Program.cs  TinyCRM.csproj  TinyCrmDbContext.cs
TinyCRM/Migrations/: 20200507094717_initial.Designer.cs  20200507094717_initial.cs  20200512164744_InitialMigration.Designer.cs  20200512164744_InitialMigration.cs  ChangeLog  TinyCrmDbContextModelSnapshot.cs
TinyCRM/Options/: CustomerOptions.cs  ProductOptions.cs  UpdateCustomerOptions.cs  UpdateOrderOptions.cs  UpdateProductOptions.cs
